In [109]:
# importing all dependencies
import pandas as pd
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.metrics import accuracy_score, confusion_matrix, precision_score, recall_score, ConfusionMatrixDisplay
import matplotlib.pyplot as plt
import numpy as np

In [110]:
# load data set
ca_rent_price = pd.read_csv("price.csv")

In [111]:
ca_rent_price

,City Code,City,Metro,County,State,Population Rank,November 2010,December 2010,January 2011,February 2011,...,April 2016,May 2016,June 2016,July 2016,August 2016,September 2016,October 2016,November 2016,December 2016,January 2017
0,6181,New York,New York,Queens,NY,1,NaN,NaN,NaN,NaN,...,2334,2339,2345,2344,2336,2324,2318,2321,2321,2322
1,12447,Los Angeles,Los Angeles,Los Angeles,CA,2,2184.0,2184.0,2183.0,2188.0,...,2637,2662,2687,2704,2716,2723,2731,2740,2748,2753
2,17426,Chicago,Chicago,Cook,IL,3,1563.0,1555.0,1547.0,1537.0,...,1684,1686,1687,1685,1681,1675,1668,1656,1644,1632
3,39051,Houston,Houston,Harris,TX,4,1198.0,1199.0,1199.0,1200.0,...,1444,1446,1446,1443,1440,1438,1437,1437,1435,1430
4,13271,Philadelphia,Philadelphia,Philadelphia,PA,5,1092.0,1099.0,1094.0,1087.0,...,1206,1211,1218,1222,1223,1220,1216,1211,1209,1212
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13126,397405,Highland Township,Gettysburg,Adams,PA,13127,1280.0,1280.0,1284.0,1284.0,...,1442,1440,1419,1409,1398,1395,1384,1368,1342,1321
13127,398292,Town of Wrightstown,Green Bay,Brown,WI,13128,639.0,650.0,668.0,694.0,...,1114,1133,1136,1124,1090,1047,1012,1004,1018,1047
13128,398343,Urbana,Corning,Steuben,NY,13129,1433.0,1431.0,1437.0,1458.0,...,1595,1611,1612,1607,1609,1619,1627,1625,1625,1624
13129,398839,Angels,NaN,Calaveras,CA,13130,1516.0,1529.0,1529.0,1515.0,...,1514,1528,1534,1525,1526,1529,1541,1553,1558,1563
13130,737788,Lebanon Borough,New York,Hunterdon,NJ,13131,1759.0,1784.0,1787.0,1786.0,...,1970,1982,1973,1958,1934,1929,1949,1993,2034,2057

In [112]:
# Get the total amount of data in the file

In [113]:
# performing EDA - data properties 
# shape ( num of rows, num of columns)
ca_rent_price.shape

(13131, 81)

In [114]:
# displays the first few rows of the dataframe
ca_rent_price.head()

,City Code,City,Metro,County,State,Population Rank,November 2010,December 2010,January 2011,February 2011,...,April 2016,May 2016,June 2016,July 2016,August 2016,September 2016,October 2016,November 2016,December 2016,January 2017
0,6181,New York,New York,Queens,NY,1,NaN,NaN,NaN,NaN,...,2334,2339,2345,2344,2336,2324,2318,2321,2321,2322
1,12447,Los Angeles,Los Angeles,Los Angeles,CA,2,2184.0,2184.0,2183.0,2188.0,...,2637,2662,2687,2704,2716,2723,2731,2740,2748,2753
2,17426,Chicago,Chicago,Cook,IL,3,1563.0,1555.0,1547.0,1537.0,...,1684,1686,1687,1685,1681,1675,1668,1656,1644,1632
3,39051,Houston,Houston,Harris,TX,4,1198.0,1199.0,1199.0,1200.0,...,1444,1446,1446,1443,1440,1438,1437,1437,1435,1430
4,13271,Philadelphia,Philadelphia,Philadelphia,PA,5,1092.0,1099.0,1094.0,1087.0,...,1206,1211,1218,1222,1223,1220,1216,1211,1209,1212

In [115]:
# check missing values in a data DATA CLEANING 
ca_rent_price.isna().sum()

City Code            0
City                 0
Metro             1232
County               0
State                0
                  ...
September 2016       0
October 2016         0
November 2016        0
December 2016        0
January 2017         0
Length: 81, dtype: int64

In [116]:
# collect the total num of rows with missing values - DATA CLEANING
(ca_rent_price.isna().sum().sum() / ca_rent_price.shape[0] * 100)

194.09032061533776

In [117]:
# check the new rows and columns after drop - DATA CLEANING
ca_rent_price.shape

(13131, 81)

In [118]:
# check for duplicates - DATA CLEANING 
ca_rent_price.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
13126    False
13127    False
13128    False
13129    False
13130    False
Length: 13131, dtype: bool

In [119]:
ca_rent_price.duplicated().sum()

0

In [120]:
# filter dataset to LA only 
ca_rent_price_la = ca_rent_price.loc[ca_rent_price['City'] == 'Los Angeles']

In [121]:
# drop the rows with missing values 
ca_rent_price = ca_rent_price.dropna()

In [122]:
ca_rent_price_la

,City Code,City,Metro,County,State,Population Rank,November 2010,December 2010,January 2011,February 2011,...,April 2016,May 2016,June 2016,July 2016,August 2016,September 2016,October 2016,November 2016,December 2016,January 2017
1,12447,Los Angeles,Los Angeles,Los Angeles,CA,2,2184.0,2184.0,2183.0,2188.0,...,2637,2662,2687,2704,2716,2723,2731,2740,2748,2753

In [123]:
print(ca_rent_price_la.head())

   City Code         City        Metro       County State  Population Rank  \
1      12447  Los Angeles  Los Angeles  Los Angeles    CA                2

   November 2010  December 2010  January 2011  February 2011  ...  April 2016  \
1         2184.0         2184.0        2183.0         2188.0  ...        2637

   May 2016  June 2016  July 2016  August 2016  September 2016  October 2016  \
1      2662       2687       2704         2716            2723          2731

   November 2016  December 2016  January 2017
1           2740           2748          2753

[1 rows x 81 columns]

In [124]:
print(ca_rent_price_la.tail())

   City Code         City        Metro       County State  Population Rank  \
1      12447  Los Angeles  Los Angeles  Los Angeles    CA                2

   November 2010  December 2010  January 2011  February 2011  ...  April 2016  \
1         2184.0         2184.0        2183.0         2188.0  ...        2637

   May 2016  June 2016  July 2016  August 2016  September 2016  October 2016  \
1      2662       2687       2704         2716            2723          2731

   November 2016  December 2016  January 2017
1           2740           2748          2753

[1 rows x 81 columns]